spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${LAPTOP-2MOB0V2R:localhost}:3306/jfd
spring.datasource.username=misbah
spring.datasource.password=Misbah@1983
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true